<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			.floating-box {
			display: inline-block;
			width: 300px;
			height:300px;
			margin: 10px;
			border: NONE;  
			}
			IMG {
					BORDER-RADIUS: 50%;
				}
			.BUTTON{
					BACKGROUND-COLOR: #4CAF50;
					BORDER: NONE;
					COLOR: WHITE;
					PADDING:5PX 10PX;
					TEXT-ALIGN: CENTER;
					TEXT-DECORATION: NONE;
					DISPLAY: INLINE-BLOCK;
					FONT-SIZE: 16PX;
					BORDER-RADIUS: 8PX;
					TRANSITION-DURATION: 0.4S;
					} 
			.BUTTON:HOVER {
							BACKGROUND-COLOR: BLACK;
							}
			.mySlides {display:none}
			.w3-left, .w3-right, .w3-badge {cursor:pointer}
			.w3-badge {height:13px;width:13px;padding:0}
			
		</style>
	</head>
	<body bgcolor="teal">

		<CENTER><h1>ALUMNI STUDENTS</h1>
		<HR WIDTH=1400 COLOR="BLACK"></HR>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><br><FONT SIZE=5>PARARTH DAVE</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>DIPEN SINGH</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>RAVI VERMA</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON"  CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>SURAJ TRIPATHI</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON"  CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<HR WIDTH=1400 COLOR="BLACK"></HR><br><br>
		
		<div class="w3-content w3-display-container" style="max-width:800px">
  <p class="mySlides" >enter texte,glewijgevweugjudivhvweifnduiagjewoigjasidhiuaehvjkhgdiugheio</p>
  <p class="mySlides" >textrgjehguiaerhgnfiuehrguirhgiurbiurhgiurbuer</p>
	<p class="mySlides" >enterhipehkaehgugdksagjoiWEJVIOSOIG</p>
  <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
  </div>
</div>
			<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
			</script>
		</center>
	</body>
</html>
